{
  "name": "busteroo",
  "version": "0.0.4",
  "description": "add cache busting query string to urls referenced in files",
  "main": "lib/buster.js",
  "bin": {
    "busteroo": "bin/busteroo.js"
  },
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "dependencies": {
    "minimist": "^1.2.6",
    "node-dir": "^0.1.17",
    "queue": "^6.0.2"
  }
}
